{
  "name": "the-great-er-discarder-er",
  "version": "0.0.0",
  "description": "A chrome extension to free up system resources used by active tabs",
  "main": "",
  "homepage": "https://github.com/rkodey/the-great-er-discarder-er/",
  "scripts": {
    "build": "grunt",
    "generate-key": "openssl genrsa -out key.pem",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rkodey/the-great-er-discarder-er.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "addon",
    "memory",
    "discard",
    "tab"
  ],
  "author": "rkodey",
  "contributors": [
    "deanoemcke"
  ],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/rkodey/the-great-er-discarder-er/issues"
  },
  "devDependencies": {
    "grunt": "~1.6",
    "grunt-contrib-concat": "~2.1",
    "grunt-crx": "~2.0"
  }
}
